<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[Dispadded] List of Fighting Games on Switch</title>
    <link rel="stylesheet" href="css/spectre-css/spectre.min.css">
    <link rel="stylesheet" href="css/spectre-css/spectre-exp.min.css">
    <link rel="stylesheet" href="css/spectre-css/spectre-icons.min.css">
    <style>
      body {
        background-color: aliceblue;
        background: url('https://media.istockphoto.com/id/1455535100/vector/dynamic-circle-line-long-background-white-stripe-texture-concentric-gray-subtle-element.jpg?s=612x612&w=0&k=20&c=GbA_eY4DSN-ABZQocWxGCbJgCD-l79YIlCdSKxzjGj4=');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .title {
        margin-top: 10px;
      }
      .table {
        background: white;
      }
      .table .table-header {
        background: #555;
        color: white;
      }
      .table .thumbnail {
        width: 20px;
        height: 25px;
        object-fit: cover;
        vertical-align: middle;
        -webkit-user-select: none;
        /* Safari */
        user-select: none;
      }
      .table.thumb-large .thumbnail {
        width: 40px;
        height: 50px;
      }
      .table tr td:first-child {
        width: 20px;
        padding-right: 0.2rem;
      }
      .table tr td:nth-child(2) {
        font-weight: bold;
      }
      .table tr td:last-child,
      .table tr th:last-child {
        text-align: right;
      }
      .table td,
      .table th {
        padding: 0.2rem 0.4rem;
      }
      .navbar-section .columns {
        flex-grow: 1;
        justify-content: space-between;
      }
      .navbar-section .columns .column {
        display: flex;
        align-items: center;
      }
      .flex-end {
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <header class="navbar bg-dark">
      <section class="navbar-section container grid-lg">
        <div class="columns">
          <div class="column">
            <a href="#" class="navbar-brand mr-2 text-light text-bold">Dispadded</a>
            <a href="#" class="btn btn-link text-light">Docs</a>
            <a href="#" class="btn btn-link text-light">GitHub</a>
          </div>
          <div class="column flex-end">
            <a href="#" class="btn btn-link text-warning">🔔 BellRing.Me</a>
          </div>
        </div>
      </section>
    </header>
    <div class="container grid-lg mb-2">
      <div class="columns">
        <div class="column">
          <div class="columns">
            <h2 class="title column" style="margin-bottom: 0;">Fighting Games on Switch</h2>
            <p class="column" style="margin-top: 10px; margin-bottom: 10px;">Traditional fighting games like Street Fighter prioritized where button mashing makes the games accessible, and also "AAA" level and graphics/quality/polish.</p>
          </div>
          <table class="table table-striped table-hover thumb-large">
            <thead class="table-header">
              <tr>
                <th></th>
                <th>name</th>
                <th>genre</th>
                <th>characters</th>
                <th>price</th>
              </tr>
            </thead>
            <tbody id="table-body">
              <tr>
                <td><img class="thumbnail" src="https://cdn2.steamgriddb.com/thumb/ee518a68d0a28d15ef08325f0a86a576.jpg"></td>
                <td>Mortal Kombat 1</td>
                <td>Brutal</td>
                <td>23 characters</td>
                <td>479kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://images.nintendolife.com/134c9f1eb07f9/mortal-kombat-11-cover.cover_small.jpg"></td>
                <td>Mortal Kombat 11 Ultimate</td>
                <td>Brutal</td>
                <td>37 characters</td>
                <td>109kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://cdn2.steamgriddb.com/thumb/bb3dfe7c2f232afad04ae5abba61a82d.jpg"></td>
                <td>DnF Duel</td>
                <td>Anime</td>
                <td>16 characters</td>
                <td>193kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://images.nintendolife.com/0a4dc0dd51cb4/dragon-ball-fighterz-cover.cover_small.jpg"></td>
                <td>Dragon Ball FighterZ Ultimate</td>
                <td>Anime, 2v2</td>
                <td>29 characters</td>
                <td>123kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://images.nintendolife.com/2dfd0453d3c89/thems-fightin-herds-cover.cover_small.jpg"></td>
                <td>Them's Fightin' Herds</td>
                <td>Furry, Pony</td>
                <td>7 characters</td>
                <td>102kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://cdn2.steamgriddb.com/thumb/b9ec24f64f9956cb7242f368c3502b92.jpg"></td>
                <td>Melty Blood: Type Lumina</td>
                <td>Anime, 2D Sprites, Fast-paced</td>
                <td>22 characters</td>
                <td>274kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://cdn2.steamgriddb.com/thumb/882f18b27b76fb9a22434edfe44fac3a.jpg"></td>
                <td>Power Rangers: Battle For The Grid - Super Edition</td>
                <td>Low-budget, TV Series, Adaptation</td>
                <td>26 characters</td>
                <td>207kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://cdn2.steamgriddb.com/thumb/3ccb6f1afa171436f1de74c0e83f1f8a.png"></td>
                <td>JoJo's Bizarre Adventure: All-Star Battle R Deluxe Edition</td>
                <td>Anime</td>
                <td>55 characters</td>
                <td>279kr</td>
              </tr>
              <tr>
                <td><img class="thumbnail" src="https://cdn2.steamgriddb.com/thumb/fed540390a4f67cbb118e3a9841eb650.jpg"></td>
                <td>The King of Fighters XIII: Global Match</td>
                <td>2D Sprites</td>
                <td>36 characters</td>
                <td>200kr</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
