<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>[Dispadded] List of Fighting Games on Switch</title>
		<link rel="stylesheet" href="css/spectre-css/spectre.min.css">
		<link rel="stylesheet" href="css/spectre-css/spectre-exp.min.css">
		<link rel="stylesheet" href="css/spectre-css/spectre-icons.min.css">
		<style>
			body {
				background-color: aliceblue;
				background: url('https://media.istockphoto.com/id/1455535100/vector/dynamic-circle-line-long-background-white-stripe-texture-concentric-gray-subtle-element.jpg?s=612x612&w=0&k=20&c=GbA_eY4DSN-ABZQocWxGCbJgCD-l79YIlCdSKxzjGj4=');
				background-size: cover;
				background-repeat: no-repeat;
			}

			.title {
				margin-top: 10px;
			}

			.table {
				background: white;
			}
			.table .table-header {
				background: #555;
				color: white;
			}

			.table .thumbnail {
				width: 20px;
				height: 25px;
				object-fit: cover;
				vertical-align: middle;
				-webkit-user-select: none; /* Safari */
				user-select: none;
			}
			.table.thumb-large .thumbnail {
				width: 40px;
				height: 50px;
			}

			.table tr td:first-child {
				width: 20px;
				padding-right: 0.2rem;
			}
			.table tr td:nth-child(2) {
				font-weight: bold;
			}
			.table tr td:last-child, .table tr th:last-child {
				text-align: right;
			}

			.table td, .table th {
				padding: 0.2rem 0.4rem;
			}

			.navbar-section .columns {
				flex-grow: 1;
				justify-content: space-between;
			}
			.navbar-section .columns .column {
				display: flex;
				align-items: center;
			}
			.flex-end {
				justify-content: flex-end;
			}
		</style>
	</head>
	<body>
	
		<header class="navbar bg-dark">
			<section class="navbar-section container grid-lg">
				<div class="columns">
					<div class="column">
						<a href="#" class="navbar-brand mr-2 text-light text-bold">Dispadded</a>
						<a href="#" class="btn btn-link text-light">Docs</a>
						<a href="#" class="btn btn-link text-light">GitHub</a>
					</div>
					<div class="column flex-end">
						<a href="#" class="btn btn-link text-warning">🔔 BellRing.Me</a>
					</div>
				</div>
			</section>
			
		</header>
	
		<!-- flexbox grid example -->
		<div class="container grid-lg mb-2">
			<div class="columns">
				<div class="column">
				
					<div class="columns">
						<h2 class="title column" style="margin-bottom: 0;">Fighting Games on Switch</h2>
						
						<p class="column" style="margin-top: 10px; margin-bottom: 10px;">Traditional fighting games like Street Fighter prioritized where button mashing makes the games accessible, and also "AAA" level and graphics/quality/polish.</p>
					</div>
				
					<table class="table table-striped table-hover thumb-large">
						<thead class="table-header">
							<tr>
								<th></th>
								<th>name</th>
								<th>genre</th>
								<th>characters</th>
								<th>price</th>
							</tr>
						</thead>
						<tbody id="table-body">
							
						</tbody>
					</table>
					
					<!-- TODO:
					
						- Make Sub-Sections (in table + pages) for Categories (Indie, Non-traditional, 2D Sprites, etc.)
						
					-->
				
				</div>
			</div>
		</div>
		
		<script id="game-row-template" type="x-tmpl-eta" data-no-render>
			<% it.forEach( function(game_data){ %>
				<%
					const name = game_data.name;
					const img_url = game_data.img;
					const genres = game_data.genre.join(', ');
					const characters_obj = game_data.characters;
					const price_obj = game_data.price;
					const labels = game_data.labels;
					const characters_format = characters_obj.format; // `${characters_obj.total_count} characters`;
					
					const characters_formatted = it.etaJS_json.renderString(characters_format, characters_obj);
					const characters_formatted_md = it.markdown.parseInline( characters_formatted );
					const price_formatted = `${price_obj.amount}${price_obj.suffix}`;
				%>
				<tr>
					<td><img class="thumbnail" src="<%= img_url %>"></td>
					<td><%= name %></td>
					<td><%= genres %></td>
					<td><%= characters_formatted_md %></td>
					<td><%= price_formatted %></td>
				</tr>
			<% }) %>
    </script>
		
		<script src="https://unpkg.com/eta" data-no-render></script>
		<script src="https://unpkg.com/marked/marked.min.js" data-no-render></script>
		<script data-var-name="games_data" src="json-data.js" data-no-render>// var games_data = [...]</script>
		<script data-no-render>
			const tableBodyEl = document.getElementById('table-body');
			const etaJS = new eta.Eta({ autoEscape: false });
			
			// variables to include within template
			const etaJS_json = new eta.Eta({ useWith: true, tags: ['{{', '}}'], parse: { interpolate: '' } });
			games_data['etaJS_json'] = etaJS_json;
			games_data['markdown'] = marked;
			
			const template = document.getElementById('game-row-template').innerHTML;
			tableBodyEl.innerHTML = etaJS.renderString(template, games_data);
		</script>
		
		
		
	</body>
</html>
